import libs = libcurl%lib{curl}

./: lib{date}: include/date/hxx{date solar_hijri islamic iso_week julian}
./: lib{date-tz}: include/date/hxx{tz tz_private} src/cxx{tz} lib{date} $libs

cxx.poptions =+ \
    "-I$src_base/include" \
    "-DHAS_REMOTE_API=0" \
    "-DAUTO_DOWNLOAD=0" \
    "-DUSE_OS_TZDB=1" \
    "-DONLY_C_LOCALE=1"

if ($cxx.target.class == 'windows')
{
    {hbmis objs}{date-tz}: cxx.poptions =+ "-DDATE_BUILD_DLL=1"
    libs{date-tz}: cxx.poptions =+ "-DDATE_BUILD_DLL=1"
    cxx.libs =+ "ole32.lib" "advapi32.lib"
}

lib{date}:
{
  cxx.export.poptions = "-I$src_base/include" "-DONLY_C_LOCALE=1"
}

lib{date-tz}:
{
  cxx.export.poptions = "-I$src_base/include"

}

hxx{*}: install = false
include/date/hxx{*}: install = include/date/
